<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Welcome to thorn love& thunder</h1>
<form action="https://www.thecodehelp.in">
<label for="Username:">Username</label>
<input type="text" name="Username">
<br>
<label for="Password:">Password</label>
<input type="Password" name="Password">
<br>
<br>

    <input type="Submit" value="Submit">

</form>
</body>
</html>